<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardCell" id="gTV-IL-0wX" customClass="DashBoardCell" customModule="AnimeFreakz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-85-396">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="130"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YvA-85-396" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hvf-r6-Kwr"/>
                <constraint firstItem="YvA-85-396" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oit-DE-enj"/>
                <constraint firstAttribute="trailing" secondItem="YvA-85-396" secondAttribute="trailing" id="Qlr-9h-j77"/>
                <constraint firstAttribute="bottom" secondItem="YvA-85-396" secondAttribute="bottom" id="vMz-9K-O6Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="138" height="130"/>
            <connections>
                <outlet property="imageView" destination="YvA-85-396" id="gvj-gF-Hl6"/>
            </connections>
            <point key="canvasLocation" x="120" y="94"/>
        </collectionViewCell>
    </objects>
</document>
