<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimeFreakz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voY-4L-iPx">
                                <rect key="frame" x="68" y="314" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-b3-ecG">
                                        <rect key="frame" x="9" y="5" width="226" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.13333333333333333" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ETR-qW-C3g"/>
                                    <constraint firstAttribute="height" constant="40" id="Ksi-42-NCs"/>
                                    <constraint firstAttribute="trailing" secondItem="5Xu-b3-ecG" secondAttribute="trailing" constant="5" id="cwC-Is-1LU"/>
                                    <constraint firstItem="5Xu-b3-ecG" firstAttribute="leading" secondItem="voY-4L-iPx" secondAttribute="leading" constant="9" id="ib5-CR-D8f"/>
                                    <constraint firstItem="5Xu-b3-ecG" firstAttribute="top" secondItem="voY-4L-iPx" secondAttribute="top" constant="5" id="lEZ-7U-D4d"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xu-b3-ecG" secondAttribute="bottom" constant="5" id="qiB-ev-dZD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-zI-kVQ">
                                <rect key="frame" x="67" y="266" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-sB-grT">
                                        <rect key="frame" x="8" y="5" width="227" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Txe-sB-grT" firstAttribute="leading" secondItem="Du2-zI-kVQ" secondAttribute="leading" constant="8" id="6ov-kn-VmD"/>
                                    <constraint firstAttribute="height" constant="40" id="F0j-mz-hlA"/>
                                    <constraint firstAttribute="trailing" secondItem="Txe-sB-grT" secondAttribute="trailing" constant="5" id="Tsl-pt-r2M"/>
                                    <constraint firstAttribute="bottom" secondItem="Txe-sB-grT" secondAttribute="bottom" constant="5" id="oHe-XG-POi"/>
                                    <constraint firstItem="Txe-sB-grT" firstAttribute="top" secondItem="Du2-zI-kVQ" secondAttribute="top" constant="5" id="rJr-Ld-eeL"/>
                                    <constraint firstAttribute="width" constant="240" id="uK8-kc-iR1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auS-fc-1Xr">
                                <rect key="frame" x="67" y="362" width="118" height="30"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.90196078431372551" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ZDE-7h-Tt3"/>
                                    <constraint firstAttribute="height" constant="30" id="eN9-ul-tde"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gro-ZS-0Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-09-cxd">
                                <rect key="frame" x="189" y="362" width="118" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.90196078430000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0zW-7c-OMD"/>
                                    <constraint firstAttribute="height" constant="30" id="pEL-hU-9ZD"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mo-WN-0qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-eA-uDm">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" red="0.60916307510000001" green="0.61519439269999998" blue="0.61519439269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPv-Ns-KEM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-HW-W75">
                                <rect key="frame" x="67" y="400" width="51" height="31"/>
                                <connections>
                                    <action selector="saveSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="sHw-T2-QrS"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-5v-Pu9">
                                <rect key="frame" x="140" y="400" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J17-Rx-TG3"/>
                                    <constraint firstAttribute="width" constant="160" id="auJ-u3-Lhm"/>
                                </constraints>
                                <state key="normal" title="Save Login Credentials">
                                    <color key="titleColor" red="0.60916307510000001" green="0.61519439269999998" blue="0.61519439269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hE-hd-Oby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-1I-fpJ">
                                <rect key="frame" x="69.5" y="474" width="236" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Efo-fd-8e1"/>
                                    <constraint firstAttribute="width" constant="236" id="eRQ-oq-z7k"/>
                                </constraints>
                                <state key="normal" title="Anonymously Login">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressAnonSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCN-de-GQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.058823529411764705" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYW-HW-W75" firstAttribute="top" secondItem="auS-fc-1Xr" secondAttribute="bottom" constant="8" id="2vL-nu-zus"/>
                            <constraint firstItem="vfB-5v-Pu9" firstAttribute="leading" secondItem="CYW-HW-W75" secondAttribute="trailing" constant="24" id="5d8-bH-UfR"/>
                            <constraint firstItem="voY-4L-iPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Xs-Mq-o5m"/>
                            <constraint firstItem="8Ch-1I-fpJ" firstAttribute="top" secondItem="vfB-5v-Pu9" secondAttribute="bottom" constant="44" id="AxO-6B-xlD"/>
                            <constraint firstItem="voY-4L-iPx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NXI-Od-tad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8J-eA-uDm" secondAttribute="trailing" constant="16" id="SL0-Yl-TDN"/>
                            <constraint firstItem="Du2-zI-kVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJL-6k-UjW"/>
                            <constraint firstItem="auS-fc-1Xr" firstAttribute="top" secondItem="voY-4L-iPx" secondAttribute="bottom" constant="8" id="Tey-bH-p25"/>
                            <constraint firstItem="voY-4L-iPx" firstAttribute="top" secondItem="Du2-zI-kVQ" secondAttribute="bottom" constant="8" id="Tsh-9e-iJs"/>
                            <constraint firstItem="A8J-eA-uDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VJA-ss-Tpt"/>
                            <constraint firstItem="bcW-09-cxd" firstAttribute="trailing" secondItem="Du2-zI-kVQ" secondAttribute="trailing" id="ZZo-tk-3P0"/>
                            <constraint firstItem="bcW-09-cxd" firstAttribute="top" secondItem="voY-4L-iPx" secondAttribute="bottom" constant="8" id="anL-vc-tJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8J-eA-uDm" secondAttribute="bottom" constant="16" id="nWN-PR-hAZ"/>
                            <constraint firstItem="vfB-5v-Pu9" firstAttribute="top" secondItem="auS-fc-1Xr" secondAttribute="bottom" constant="8" id="ruc-69-XpB"/>
                            <constraint firstItem="CYW-HW-W75" firstAttribute="leading" secondItem="auS-fc-1Xr" secondAttribute="leading" id="suS-Q5-NUc"/>
                            <constraint firstItem="8Ch-1I-fpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdV-Gn-ie6"/>
                            <constraint firstItem="auS-fc-1Xr" firstAttribute="leading" secondItem="Du2-zI-kVQ" secondAttribute="leading" id="xOO-Ch-dEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="auS-fc-1Xr" id="ubD-aQ-i9S"/>
                        <outlet property="loginView" destination="Du2-zI-kVQ" id="nBM-vX-pNj"/>
                        <outlet property="passView" destination="voY-4L-iPx" id="J5v-Ka-nHR"/>
                        <outlet property="passwordField" destination="5Xu-b3-ecG" id="ljT-KZ-PWA"/>
                        <outlet property="pressAnon" destination="8Ch-1I-fpJ" id="hFt-yM-r2x"/>
                        <outlet property="registerButton" destination="bcW-09-cxd" id="7hu-5q-MzB"/>
                        <outlet property="saveSwitch" destination="CYW-HW-W75" id="63S-Yw-fwo"/>
                        <outlet property="usernameField" destination="Txe-sB-grT" id="eBg-iI-Lkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="daZ-cy-5uC">
            <objects>
                <viewController title="Dashboard" id="zes-ls-yDn" customClass="DashboardVC" customModule="AnimeFreakz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Home" id="PSB-yu-oFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="996-q4-4iY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zoZ-RM-eN7">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="zes-ls-yDn" id="PbP-GU-IPr"/>
                                    <outlet property="delegate" destination="zes-ls-yDn" id="F52-8J-bY5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ruv-Ii-mJP" firstAttribute="bottom" secondItem="996-q4-4iY" secondAttribute="bottom" id="sMk-1b-zH8"/>
                            <constraint firstItem="Ruv-Ii-mJP" firstAttribute="trailing" secondItem="996-q4-4iY" secondAttribute="trailing" id="wLx-NT-gfO"/>
                            <constraint firstItem="996-q4-4iY" firstAttribute="top" secondItem="Ruv-Ii-mJP" secondAttribute="top" id="wy6-73-uak"/>
                            <constraint firstItem="996-q4-4iY" firstAttribute="leading" secondItem="Ruv-Ii-mJP" secondAttribute="leading" id="yKA-4w-xTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ruv-Ii-mJP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="zAW-Nz-awS"/>
                    <connections>
                        <outlet property="collectionView" destination="996-q4-4iY" id="n7C-gP-5yJ"/>
                        <segue destination="0S2-2V-I2G" kind="show" identifier="news" id="cvs-yu-znD"/>
                        <segue destination="Sx9-7d-TmQ" kind="show" identifier="quotes" id="Ysg-vR-ZcK"/>
                        <segue destination="3zk-LR-2o7" kind="show" identifier="music" id="B6w-0M-6tB"/>
                        <segue destination="aHM-W4-ScP" kind="show" identifier="chatroom" id="HhK-jz-qMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg0-uM-u8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="31"/>
        </scene>
        <!--News-->
        <scene sceneID="Zwh-qs-XO4">
            <objects>
                <viewController title="News" id="0S2-2V-I2G" customClass="NewsVC" customModule="AnimeFreakz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eI-S4-6sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-DQ-gp8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CpG-YX-I49">
                                    <size key="itemSize" width="320" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0S2-2V-I2G" id="R9d-bz-459"/>
                                    <outlet property="delegate" destination="0S2-2V-I2G" id="dvK-fG-oEX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8o-cp-GWJ" firstAttribute="trailing" secondItem="pwa-DQ-gp8" secondAttribute="trailing" id="1uO-nV-kTx"/>
                            <constraint firstItem="w8o-cp-GWJ" firstAttribute="bottom" secondItem="pwa-DQ-gp8" secondAttribute="bottom" id="Ajh-Fk-7TU"/>
                            <constraint firstItem="pwa-DQ-gp8" firstAttribute="top" secondItem="w8o-cp-GWJ" secondAttribute="top" id="Nlr-i9-vEy"/>
                            <constraint firstItem="pwa-DQ-gp8" firstAttribute="leading" secondItem="w8o-cp-GWJ" secondAttribute="leading" id="lMx-Rc-iSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8o-cp-GWJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pwa-DQ-gp8" id="07w-xE-3nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kb-Ik-mTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="787"/>
        </scene>
        <!--MusicVC-->
        <scene sceneID="unc-bD-aA1">
            <objects>
                <viewController id="3zk-LR-2o7" customClass="MusicVC" customModule="AnimeFreakz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6b-RO-6hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-C0-aCf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3zk-LR-2o7" id="Bbd-eR-TNj"/>
                                    <outlet property="delegate" destination="3zk-LR-2o7" id="1FX-ZE-7qP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sj-CF-TaR" firstAttribute="bottom" secondItem="C7b-C0-aCf" secondAttribute="bottom" id="8Ua-st-0Hk"/>
                            <constraint firstItem="C7b-C0-aCf" firstAttribute="top" secondItem="8sj-CF-TaR" secondAttribute="top" id="CM4-6I-ZAO"/>
                            <constraint firstItem="8sj-CF-TaR" firstAttribute="trailing" secondItem="C7b-C0-aCf" secondAttribute="trailing" id="O0F-0c-tOA"/>
                            <constraint firstItem="C7b-C0-aCf" firstAttribute="leading" secondItem="8sj-CF-TaR" secondAttribute="leading" id="hz7-ME-qrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sj-CF-TaR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C7b-C0-aCf" id="pOS-SQ-5K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFg-3s-PHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynj-Zy-hz1">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ce8-UY-jZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ra-aW-wLj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.058823529409999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zes-ls-yDn" kind="relationship" relationship="rootViewController" id="uFQ-mf-Qd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu3-T8-1mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="31.484257871064472"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="WXu-mI-ob6">
            <objects>
                <viewController title="Quotes" id="Sx9-7d-TmQ" customClass="QuotesVC" customModule="AnimeFreakz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTQ-jD-Fpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-xf-1xD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gwt-cD-Wav">
                                    <size key="itemSize" width="320" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Sx9-7d-TmQ" id="qDq-md-6It"/>
                                    <outlet property="delegate" destination="Sx9-7d-TmQ" id="s9k-4P-JW0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxj-g8-g6J" firstAttribute="trailing" secondItem="qgi-xf-1xD" secondAttribute="trailing" id="A2s-l4-vHe"/>
                            <constraint firstItem="qgi-xf-1xD" firstAttribute="leading" secondItem="dxj-g8-g6J" secondAttribute="leading" id="DM4-Ns-ShC"/>
                            <constraint firstItem="qgi-xf-1xD" firstAttribute="top" secondItem="dxj-g8-g6J" secondAttribute="top" id="b1k-us-6pz"/>
                            <constraint firstItem="dxj-g8-g6J" firstAttribute="bottom" secondItem="qgi-xf-1xD" secondAttribute="bottom" id="dLa-xS-JKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxj-g8-g6J"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qgi-xf-1xD" id="EAl-sm-7Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V31-xs-qoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="787"/>
        </scene>
        <!--ChatroomVC-->
        <scene sceneID="Ehc-w6-EmD">
            <objects>
                <viewController id="aHM-W4-ScP" customClass="ChatroomVC" customModule="AnimeFreakz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9I-78-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-8R-6qM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="8DV-ef-sau" customClass="CreateChannelCell" customModule="AnimeFreakz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DV-ef-sau" id="s3E-Yr-fHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-l0-3DT">
                                                    <rect key="frame" x="23" y="7" width="283" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-b1-Tnr">
                                                    <rect key="frame" x="314" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Create"/>
                                                    <connections>
                                                        <action selector="createChannel:" destination="aHM-W4-ScP" eventType="touchUpInside" id="aKS-Ch-6LU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Po-l0-3DT" firstAttribute="centerY" secondItem="s3E-Yr-fHl" secondAttribute="centerY" id="1gw-Pz-GpQ"/>
                                                <constraint firstItem="3Po-l0-3DT" firstAttribute="leading" secondItem="s3E-Yr-fHl" secondAttribute="leadingMargin" constant="8" id="AiN-9F-f28"/>
                                                <constraint firstItem="gHD-b1-Tnr" firstAttribute="leading" secondItem="3Po-l0-3DT" secondAttribute="trailing" constant="8" id="SPy-tU-1yr"/>
                                                <constraint firstItem="gHD-b1-Tnr" firstAttribute="leading" secondItem="3Po-l0-3DT" secondAttribute="trailing" constant="8" id="XR1-eV-KLq"/>
                                                <constraint firstItem="gHD-b1-Tnr" firstAttribute="leading" secondItem="3Po-l0-3DT" secondAttribute="trailing" constant="8" id="nUJ-yc-En7"/>
                                                <constraint firstItem="gHD-b1-Tnr" firstAttribute="trailing" secondItem="s3E-Yr-fHl" secondAttribute="trailingMargin" id="odx-8a-aZf"/>
                                                <constraint firstItem="gHD-b1-Tnr" firstAttribute="centerY" secondItem="s3E-Yr-fHl" secondAttribute="centerY" id="rkf-6B-hgA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SPy-tU-1yr"/>
                                                    <exclude reference="nUJ-yc-En7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createChannelButton" destination="gHD-b1-Tnr" id="1Xm-W1-3Nu"/>
                                            <outlet property="newChannelNameField" destination="3Po-l0-3DT" id="qWm-VS-Nj4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="k4d-jh-Ow9" style="IBUITableViewCellStyleDefault" id="2Hh-bg-5yq">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hh-bg-5yq" id="SFU-NO-TQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4d-jh-Ow9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aHM-W4-ScP" id="wcv-e7-K6V"/>
                                    <outlet property="delegate" destination="aHM-W4-ScP" id="xgt-HF-0OO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1T-8R-6qM" firstAttribute="top" secondItem="u9I-78-xfL" secondAttribute="top" id="KD0-Kg-zdc"/>
                            <constraint firstItem="n1T-8R-6qM" firstAttribute="leading" secondItem="W7b-7s-1OB" secondAttribute="leading" id="KZc-h9-ZVI"/>
                            <constraint firstAttribute="trailing" secondItem="n1T-8R-6qM" secondAttribute="trailing" id="LN1-fu-T3X"/>
                            <constraint firstAttribute="bottom" secondItem="n1T-8R-6qM" secondAttribute="bottom" id="bUt-cG-opg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7b-7s-1OB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n1T-8R-6qM" id="qzh-LL-cbm"/>
                        <segue destination="ea6-zy-unQ" kind="show" identifier="ShowChannel" id="c2C-iP-62A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhL-dR-h7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="796"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ons-4K-PFL">
            <objects>
                <viewController id="ea6-zy-unQ" customClass="ChatViewController" customModule="AnimeFreakz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6b-YK-LIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pEu-t6-8v6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHc-V3-ukb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="787"/>
        </scene>
    </scenes>
</document>
